<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/playBlackjack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play BlackJack!" />

        <Button
            android:id="@+id/playPoker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play Poker!" />

        <Button
            android:id="@+id/playSlots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play Slots!" />

        <Button
            android:id="@+id/playRoulette"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play Roulette!" />

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/menuAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="bottom|center"></com.google.android.gms.ads.AdView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>