<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/endText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/dealerText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dealerText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/cardFiveFinal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/endText" />


        <TextView
            android:id="@+id/cardOneFinal"
            android:layout_width="82dp"
            android:layout_height="104dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/homeButton"
            app:layout_constraintEnd_toStartOf="@+id/cardTwoFinal"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/cardTwoFinal"
            android:layout_width="82dp"
            android:layout_height="104dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/homeButton"
            app:layout_constraintEnd_toStartOf="@+id/cardThreeFinal" />

        <TextView
            android:id="@+id/cardThreeFinal"
            android:layout_width="82dp"
            android:layout_height="104dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/homeButton"
            app:layout_constraintEnd_toStartOf="@+id/cardFourFinal" />

        <TextView
            android:id="@+id/cardFourFinal"
            android:layout_width="82dp"
            android:layout_height="104dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/homeButton"
            app:layout_constraintEnd_toStartOf="@+id/cardFiveFinal" />


        <TextView
            android:id="@+id/cardFiveFinal"
            android:layout_width="82dp"
            android:layout_height="104dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/homeButton"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/homeButton"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:text="Home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>