<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PokerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <TextView
            android:id="@+id/pokerMoves"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            app:layout_constraintBottom_toTopOf="@+id/cardThree"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/cardOne"
            android:layout_width="82dp"
            android:layout_height="104dp"
            android:text="1"
            app:layout_constraintBottom_toBottomOf="@+id/cardThree"
            app:layout_constraintEnd_toStartOf="@+id/cardTwo"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/cardTwo"
            android:layout_width="82dp"
            android:layout_height="104dp"
            android:text="2"
            app:layout_constraintBottom_toTopOf="@+id/dealButton"
            app:layout_constraintEnd_toStartOf="@+id/cardThree" />

        <CheckBox
            android:id="@+id/cardThree"
            android:layout_width="82dp"
            android:layout_height="104dp"
            android:text="3"
            app:layout_constraintBottom_toTopOf="@+id/dealButton"
            app:layout_constraintEnd_toStartOf="@+id/cardFour" />

        <CheckBox
            android:id="@+id/cardFour"
            android:layout_width="82dp"
            android:layout_height="104dp"
            android:text="4"
            app:layout_constraintBottom_toBottomOf="@+id/cardThree"
            app:layout_constraintEnd_toStartOf="@+id/cardFive" />


        <CheckBox
            android:id="@+id/cardFive"
            android:layout_width="84dp"
            android:layout_height="104dp"
            android:text="5"
            app:layout_constraintBottom_toBottomOf="@+id/cardThree"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/dealButton"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:text="Throw Away!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>